server.port= 8081
#spring.datasource.url=jdbc:mysql://localhost:3306/meu?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=system
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/mbqelytw
spring.datasource.username=mbqelytw
spring.datasource.password=RlkxLyDH5u7jwBplpgA3gC-EtiFT739m

# Correct Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Enable SQL statement logging for Hibernate
#spring.jpa.show-sql=false


pdfDir=M://PdfReportRepo//
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=M://MEU-Login-BackGround.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
code = \u0627\u0644\u0631\u0645\u0632
# Set character encoding
spring.http.encoding.charset=UTF-8

# Enable character encoding
spring.http.encoding.enabled=true

# Force character encoding to UTF-8
spring.http.encoding.force=true
spring.mvc.locale=ar_SA
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB