# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/mbqelytw
spring.datasource.username=mbqelytw
spring.datasource.password=RlkxLyDH5u7jwBplpgA3gC-EtiFT739m
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP DataSource settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PDF and Report Configuration
pdfDir=M://PdfReportRepo//
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=M://MEU-Login-BackGround.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
code=\u0627\u0644\u0631\u0645\u0632

# Set character encoding
spring.http.encoding.charset=UTF-8

# Enable character encoding
spring.http.encoding.enabled=true

# Force character encoding to UTF-8
spring.http.encoding.force=true

# Locale Configuration
spring.mvc.locale=ar_SA

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
